<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#fff" /> //배경색

    <stroke
        android:width="1dp"
        android:color="#111" /> //선색
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"  /> // 선 휘는각도

    />

</shape>