<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="현재 상태" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nowState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/nowTempLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/nowTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 실내 온도"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/nowTemp_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18.3ºC"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nowMoistureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nowMoisture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="실내 습도"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/nowMoisture_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="26.3%"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nowLuxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nowLux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="실내 조도"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/nowLux_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30%"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/setTempLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setTemp"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="설정 온도"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/setTemp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="26.3"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setMoistureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setMoisture"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="설정 습도"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/setMoisture_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="26.3"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setLuxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setLux"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="설정 조도"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/setLux_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="26.3"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="86dp"

                app:tabIndicatorColor="@android:color/black"
                app:tabSelectedTextColor="@color/cardview_dark_background" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>